spring.application.name=lexinsight
spring.datasource.url=jdbc:postgresql://ep-holy-moon-a1kkhghh-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_bC0o6OnUvhGl&sslmode=require 
spring.datasource.username=neondb_owner
spring.datasource.password=npg_bC0o6OnUvhGl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=
spring.security.user.password=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
